# jee-ear-war-maven-properties

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/arc42/: arc42-documentation.md
hello-world-app/: pom.xml
hello-world-impl/: pom.xml
hello-world-impl/src/main/java/com/example/hello/: HelloServlet.java
hello-world-impl/src/main/webapp/: index.jsp
hello-world-impl/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
hello-world-impl/src/test/java/com/example/hello/: HelloServletTest.java
